// 9_함수5.cpp
#include <iostream>
using namespace std;

#define SQUARE(x) ((x) * (x))

// 1. 함수는 호출되지 않고, 기계어 치환되는 인라인 함수 입니다.
//   "매크로 함수의 부작용이 발생하지 않습니다."

// > 함수 호출 오버헤드를 제거하기 위해서, 매크로 함수를 이용하고 있다면,
//   인라인 함수를 통해 안전하게 대체할 수 있습니다.
// > C99 표준에도 인라인 함수가 추가되었습니다.
//   - static inline

// 2. 인라인(inline)은 컴파일러 최적화 키워드입니다.
//   => 인라인 함수라고 무조건 인라인 치환하지 않습니다.
//   => MSVC: /Ob1
//
// 3. 인라인 함수 문제점
//   1) 기계어를 붙여넣기 때문에, 코드 메모리 사용량이 증가할 수 있습니다.
//   2) 함수의 기계어가 복잡할 경우, 컴파일러는 인라인을 수행하지 않을 수도 있습니다.
//   => 간결한 함수에 대해서 인라인 함수를 사용합니다.

inline int square(int x)
{
  return x * x;
}

int main()
{
  int x = 1;
  cout << square(x) << endl;
}
